<!DOCTYPE html>
<html>
<head>
    <title>Test per scoprire il (possibile) regalo</title>
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/1804975122/it/foto/sfondo-natalizio-verde-con-rami-di-abete-e-decorazioni.jpg?s=612x612&w=0&k=20&c=zqkTvHXUAGYaS999VuizPiHPzVXe36p-WPHaZ2KoGJs=');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1, p {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
			color: rgba(255,255,255, 0.8);
			font-size: 2.5rem;
        }

        #hint, input, button {
            background-color: rgba(255, 255, 255, 0.3); /* Trasparenza per lo sfondo */
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            text-align: center;
			color: rgba(255,255,255, 0.8);
			font-size: 1rem;	

        }

        input {
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.3); /* Trasparenza per la casella di testo */
            color: rgba(255,255,255, 0.9);
			font-size: 2rem;
        }

        button {
            cursor: pointer;
        }
    </style>
    <script>
        function checkAnswer() {
            let answer = document.getElementById("answer").value.toLowerCase();
            if (answer === "ovviamente tu amore" || answer === "ovviamente tu amore") {
                window.location.href = "https://store.steampowered.com/app/1926520/Ambulance_Life_A_Paramedic_Simulator/";
            } else {
                document.getElementById("hint").style.display = "block";
                alert("A Maya non convince tanto questa risposta... ed è ora arrabbiata 😡 Riprova!");
            }
        }

        function showHint() {
            alert("Non dovresti aver bisogno del suggerimento! Maya è ancora più arrabbiata ora. 😡 Comunque... ti posso dire che sono 3 parole, di cui la prima un avverbio");
        }
    </script>
</head>
<body>
    <h1>Prima di scoprire il (possibile) regalo... devi passsare il test!</h1>
    <p>Rispondi a questa domanda: chi è la ragazza più bella del mondo?</p>
    <input type="text" id="answer" placeholder="Scrivi qui la tua risposta">
    <button onclick="checkAnswer()">Invia</button>
    <div id="hint" style="display:none;">
        <button onclick="showHint()">Mostra un suggerimento</button>
    </div>
</body>
</html>

